<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="hms"><h2>HMS</h2></a>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <a class="cla" href="#"><button>Login</button></a>
    </header>
    <div class="main">
        <p>WELCOME</p>
        <h2>To Hospital Mangement Service</h2>
    </div>


    <section class="review" id="review">
        <div class="heading">
            <span>Specialist</span>
            <h1>Doctors</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev1.jpg" alt="">
                </div>
                <h2>Dr. Samuel Mensah</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>These are the Top Doctors in our hospital with the best certificate in West Africa</p>
            </div>
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev2.jpg" alt="">
                </div>
                <h2>Dr. Ruben Antwi</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>These are the Top Doctors in our hospital with the best certificate in West Africa</p>
                
            </div>
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev3.jpg" alt="">
                </div>
                <h2>Dr. Benjamin Armah</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                    <p>These are the Top Doctors in our hospital with the best certificate in West Africa</p>

            </div>
        </div>
    </section>


    <div class="head">
        <h1>About Us</h1>
        <p>Note: if you dont understand anything you can call or mail us.
        </p>
    </div>
    <div class="text">
        <section class="about">
            <div class="image">
                <img src="images/istockphoto-1375287155-612x612.jpg" alt="">
            </div>
            <div class="content">
                <h2>These are the things you should know about us</h2>
                <p>  Welcome to HMS(Hospital Mangement Service) We give you good service 
                    and we the the best doctors in west africa. We work from 24/7. We are located at 
                    Greater Accra Madina behind the police station. Your health is very important to us.
                    Visit HMS for your regular checkup.</p>
            </div>

        </section>
    </div>


    <footer class="footer">
        <div class="contain">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Branches</h4>
                    <ul>
                        <li><a href="#">Odorkor</a></li>
                        <li><a href="#">Mallam Junction</a></li>
                        <li><a href="#">Takoradi</a></li>
                        <li><a href="#">Kumasi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Service</h4>
                    <ul>
                        <li><a href="#">X-ray</a></li>
                        <li><a href="#">CT Scan</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                    <a href="#"><i class="fab facebook-f"></i></a>
                    <a href="#"><i class="fab twitter"></i></a>
                    <a href="#"><i class="fab whatsapp"></i></a>
                    <a href="#"><i class="fab instagram"></i></a>
                    
                   </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>